# TwelveWeekYear

./: README.md  TwelveWeekYear.sln
src/TwelveWeekYear.Api/: .editorconfig  Program.cs  Query.cs  Startup.cs  TwelveWeekYear.Api.csproj  WeatherForecast.cs
src/TwelveWeekYear.Api/Controllers/: WeatherForecastController.cs
src/TwelveWeekYear.Api/Properties/: launchSettings.json
src/TwelveWeekYear.Api/Services/: CacheKeyCreator.cs  GoalsService.cs  TwelveWeekYearService.cs
src/TwelveWeekYear.Application/: Class1.cs  TwelveWeekYear.Application.csproj
src/TwelveWeekYear.Application/Extensions/: DistributedCacheExtensions.cs  StringExtensions.cs
src/TwelveWeekYear.Application/Interfaces/: IAppDbContext.cs  IBaseRepository.cs  (+5 more)
src/TwelveWeekYear.Domain/: Class1.cs
src/TwelveWeekYear.GraphQL/: BaseGraphQLOperation.cs  Dockerfile  Program.cs  Query.cs  Startup.cs  TwelveWeekYear.GraphQL.csproj  appsettings.Development.json
src/TwelveWeekYear.GraphQL/DependencyInjection/: CustomServicesDependencyInjection.cs  GraphQLDependencyInjection.cs
src/TwelveWeekYear.GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs  UseMyWorldDbContextAttribute.cs  WebHostExtensions.cs
src/TwelveWeekYear.GraphQL/Mutations/Goals/: GoalMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/Subtasks/: SubtaskMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/Tasks/: TaskMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/TweleveWeekYearWeeks/: TweleveWeekYearWeekMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/TweleveWeekYears/: TweleveWeekYearMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/WeekDaySubtasksResults/: WeekDaySubtasksResultMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/WeekDayTasksResults/: WeekDayTasksResultMutations.cs
src/TwelveWeekYear.GraphQL/Mutations/WeekDays/: WeekDayMutations.cs
src/TwelveWeekYear.GraphQL/Properties/: launchSettings.json
src/TwelveWeekYear.GraphQL/Queries/: BaseQueries.cs  GoalTypeQueries.cs  TweleveWeekYearSettingQueries.cs  TweleveWeekYearSettingType.cs
src/TwelveWeekYear.GraphQL/Queries/GoalTypes/: GoalTypeQueries.cs  GoalTypeType.cs
src/TwelveWeekYear.GraphQL/Queries/Goals/: GoalMutations.cs  GoalQueries.cs  GoalType.cs
src/TwelveWeekYear.GraphQL/Queries/Subtasks/: SubtaskMutations.cs  SubtaskQueries.cs  SubtaskType.cs
src/TwelveWeekYear.GraphQL/Queries/Tasks/: TaskMutations.cs  TaskQueries.cs  TaskType.cs
src/TwelveWeekYear.GraphQL/Queries/TweleveWeekYearSettings/: TweleveWeekYearSettingQueries.cs  TweleveWeekYearSettingType.cs
src/TwelveWeekYear.GraphQL/Queries/TweleveWeekYearWeeks/: TweleveWeekYearWeekMutations.cs  TweleveWeekYearWeekQueries.cs  TweleveWeekYearWeekType.cs
src/TwelveWeekYear.GraphQL/Queries/TweleveWeekYears/: TweleveWeekYearMutations.cs  TweleveWeekYearQueries.cs  TweleveWeekYearType.cs
src/TwelveWeekYear.GraphQL/Queries/WeekDaySubtasksResults/: WeekDaySubtasksResultQueries.cs  WeekDaySubtasksResultType.cs
src/TwelveWeekYear.GraphQL/Queries/WeekDayTasksResults/: WeekDayTasksResultMutations.cs  WeekDayTasksResultQueries.cs  WeekDayTasksResultType.cs
src/TwelveWeekYear.GraphQL/Queries/WeekDays/: WeekDayMutations.cs  WeekDayQueries.cs  WeekDayType.cs
src/TwelveWeekYear.GraphQL/Services/: CurrentUserService.cs
src/TwelveWeekYear.Infrastructure/: Class1.cs  TwelveWeekYear.Infrastructure.csproj
src/TwelveWeekYear.Infrastructure/Configuration/: ConnectionStringSettings.cs
src/TwelveWeekYear.Infrastructure/Identity/: ApplicationUser.cs  DependencyInjection.cs  IdentityResultExtensions.cs  IdentityService.cs
src/TwelveWeekYear.Infrastructure/Migrations/: 20220430011859_Init.Designer.cs  20220430011859_Init.cs  20220430012906_Init.Designer.cs  20220430012906_Init.cs  20220430013310_UpdateInterval.Designer.cs  20220430013310_UpdateInterval.cs  20220430014007_AddGoalAndTasks.Designer.cs  20220430014007_AddGoalAndTasks.cs  20220430014511_AddSubtasks.Designer.cs  20220430014511_AddSubtasks.cs  20220430015355_AddGoalType.Designer.cs  20220430015355_AddGoalType.cs  20220430015538_ReAddedGoalsTable.Designer.cs  20220430015538_ReAddedGoalsTable.cs  20220430015852_AddedTwevlveWeekYear.Designer.cs  20220430015852_AddedTwevlveWeekYear.cs  20220430020328_AddedTwevlveWeekYearWeeks.Designer.cs  20220430020328_AddedTwevlveWeekYearWeeks.cs  20220430020651_RemoveDaysResults.Designer.cs  20220430020651_RemoveDaysResults.cs  20220430021222_AddWeekDays.Designer.cs  20220430021222_AddWeekDays.cs  20220430022005_AddWeekDayResults.Designer.cs  20220430022005_AddWeekDayResults.cs  20220430022341_AddWeekDayResultsTake2.Designer.cs  20220430022341_AddWeekDayResultsTake2.cs  20220502212446_AddTwelveWeekYearSettings.Designer.cs  20220502212446_AddTwelveWeekYearSettings.cs  20220506110726_UpdateGoaslTbl.Designer.cs  20220506110726_UpdateGoaslTbl.cs  20220506115145_UpdateGoaslTbl2.Designer.cs  20220506115145_UpdateGoaslTbl2.cs  20220506224149_AddStartAndEndDatesTo12WeekYearTable.Designer.cs  20220506224149_AddStartAndEndDatesTo12WeekYearTable.cs  AppDbContextModelSnapshot.cs
src/TwelveWeekYear.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs  AppDbContextSeeder.cs  DependencyInjection.cs
src/TwelveWeekYear.Infrastructure/Persistence/Configuration/: ConnectionStringSettings.cs
src/TwelveWeekYear.Infrastructure/Persistence/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
src/TwelveWeekYear.Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/TwelveWeekYear.Infrastructure/Persistence/TypeHandler/: JsonObjectTypeHandler.cs
src/TwelveWeekYear.WebApp/: Program.cs  Startup.cs  TwelveWeekYear.WebApp.csproj  appsettings.Development.json
src/TwelveWeekYear.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TwelveWeekYear.WebApp/Pages/Shared/: _Layout.cshtml
src/TwelveWeekYear.WebApp/Properties/: launchSettings.json
src/TwelveWeekYear.WebApp/Services/: GoalsService.cs  TwelveWeekYearService.cs
src/TwelveWeekYearWebSpa/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
(+134 files in other folders)
